<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;../../tmp/Nuget</RestoreSources>
    <Title>Hangfire.Tibero.Core</Title>
    <Summary>Hangfire's Tibero storage</Summary>
    <Description>Hangfire's Tibero storage.</Description>
    <PackageId>Hangfire.Tibero.Core</PackageId>
    <Product>Hangfire.Tibero.Core</Product>
    <Company>akoylu</Company>
    <Authors>akoylu</Authors>
    <Owners>Ahmet Köylü</Owners>
    <PackageLicenseUrl>https://github.com/akoylu/Hangfire.Tibero.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akoylu/Hangfire.Tibero.Core</PackageProjectUrl>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Hangfire Tibero Hangfire.Tibero Hangfire.Tibero.Core</PackageTags>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <AssemblyName>Hangfire.Tibero.Core</AssemblyName>
    <RootNamespace>Hangfire.Tibero.Core</RootNamespace>
    <PackageReleaseNotes>Fix missing prefix in merge query</PackageReleaseNotes>
    <PackageVersion>1.3.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
	<PackageReference Include="Tibero.DataAccess" Version="1.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>